{
  "name": "simpledb2level",
  "version": "1.0.1",
  "description": "Extract complete (or partial / incremental) SimpleDB data to a local LevelDB",
  "main": "simpledb2level.js",
  "scripts": {
    "test": "faucet test/*-test.js"
  },
  "repository": "https://github.com/rvagg/simpledb2level.git",
  "author": "Rod Vagg <r@va.gg>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": ">=2.1.8 <2.2.0-0",
    "level-spaces": ">=2.0.0 <2.1.0-0",
    "simpledb-stream": "0.0.0",
    "through2": ">=0.6.3 <0.7.0-0"
  },
  "peerDependencies": {
    "level": ""
  },
  "devDependencies": {
    "tape": ">=2.3.2 <2.4.0-0",
    "faucet": "0.0.0",
    "rimraf": ">=2.2.5 <2.3.0-0",
    "after": ">=0.8.1 <0.9.0-0"
  }
}
